<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todo_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="33dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/to_do_list_label"
        android:textAlignment="center"
        android:textColor="#10384D"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/enter_task"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:autofillHints="Enter a new task to do."
        android:fontFamily="@font/aclonica"
        android:hint="@string/enter_new_task"
        android:inputType="text"
        android:textColor="#10384D"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />
</LinearLayout>
